AdaptiveFEM/AdaptiveFEM/MainWindow.xaml

<Window x:Class="AdaptiveFEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptiveFEM"
        xmlns:converters="clr-namespace:AdaptiveFEM.Converters"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Адаптивний метод скінченних елементів" Height="800" Width="1000">
    <Window.Resources>
        <converters:ListItemIdConverter x:Key="ListItemIdConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Вхідні дані" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="μ(x)="/>
                    <Label Content="β(x)=" Grid.Row="1"/>
                    <Label Content="σ(x)=" Grid.Row="2"/>
                    <Label Content="f(x)=" Grid.Row="3"/>
                    <TextBox Text="{Binding Mu, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="3"/>
                    <TextBox Text="{Binding Beta, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="3"/>
                    <TextBox Text="{Binding Sigma, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="3"/>
                    <TextBox Text="{Binding F, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="3"/>

                    <Label Content="a=" Grid.Column="2" />
                    <Label Content="b=" Grid.Row="1" Grid.Column="2" />
                    <Label Content="n=" Grid.Row="2" Grid.Column="2" />
                    <Label Content="α=" Grid.Row="3" Grid.Column="2" />
                    <TextBox Text="{Binding A, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="3"/>
                    <TextBox Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Margin="3"/>
                    <TextBox Text="{Binding N, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Margin="3"/>
                    <TextBox Text="{Binding Alpha, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3" Margin="3"/>

                    <Label Content="ɣ=" Grid.Column="4" />
                    <Label Content="η=" Grid.Row="1" Grid.Column="4" />
                    <Label Content="ua=" Grid.Row="2" Grid.Column="4" />
                    <Label Content="ub=" Grid.Row="3" Grid.Column="4" />
                    <TextBox Text="{Binding Gamma, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Margin="3"/>
                    <TextBox Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="1" Margin="3"/>
                    <TextBox Text="{Binding Ua, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="2" Margin="3"/>
                    <TextBox Text="{Binding Ub, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="3" Margin="3"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Інфо" Margin="3" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Всього ітерацій:"/>
                        <Label FontWeight="Bold" Foreground="Green" Content="{Binding IterationCount}" Grid.Column="1"/>
                        <Label Content="Поточна ітерація:" Grid.Row="1"/>
                        <Label FontWeight="Bold" Content="{Binding CurrentIteration}" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Скінченних елементів:" Grid.Row="2"/>
                        <Label FontWeight="Bold" Content="{Binding ElementsCount}" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                    <Slider Value="{Binding CurrentIteration}" Minimum="1" Maximum="{Binding IterationCount}" Grid.Row="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Дії та очікуваний результат" Grid.Column="2" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Обчислити" Command="{Binding SolveCommand}" Margin="3" />
                        <Button Content="Очистити" Command="{Binding ClearCommand}" Margin="3" Grid.Column="1" />
                    </Grid>
                    <Label Content="Очікуваний результат:" Grid.Row="1" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="u(x)="/>
                        <TextBox Text="{Binding ExpectedFunction}"  Margin="3" Grid.Column="1"/>
                    </Grid>
                    <Button Content="Очікуваний графік" Command="{Binding DrawExpectedCommand}" Grid.Row="3" Margin="3"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Значення" Margin="3,0,3,3">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Name="width1"></Border>
                            <Border Grid.Column="1" Name="width2"></Border>
                            <Border Grid.Column="2" Name="width3"></Border>
                        </Grid>
                        <ListView x:Name="nums" HorizontalAlignment="Left" Margin="3" ItemsSource="{Binding Path=NumResults, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="trimmed">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="18" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text }" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#" Width="{Binding ElementName=width1, Path=ActualWidth}" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} , Converter={StaticResource ListItemIdConverter}}" />
                                    <GridViewColumn Header="x" Width="{Binding ElementName=width2, Path=ActualWidth}" DisplayMemberBinding="{Binding X}" />
                                    <GridViewColumn Header="u(x)" Width="{Binding ElementName=width3, Path=ActualWidth}" DisplayMemberBinding="{Binding Ux}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Похибки" Margin="3,0,3,3" Grid.Row="1">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Name="w1"></Border>
                            <Border Grid.Column="1" Name="w2"></Border>
                            <Border Grid.Column="2" Name="w3"></Border>
                            <Border Grid.Column="3" Name="w4"></Border>
                            <Border Grid.Column="4" Name="w5"></Border>
                        </Grid>
                        <ListView x:Name="nums1" HorizontalAlignment="Left" Margin="3" ItemsSource="{Binding Path=ErrorResults, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="trimmed">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="18" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text }" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="xᶜ" Width="{Binding ElementName=w1, Path=ActualWidth}" DisplayMemberBinding="{Binding XCenter}" />
                                    <GridViewColumn Header="u(x)ᶜ" Width="{Binding ElementName=w2, Path=ActualWidth}" DisplayMemberBinding="{Binding UxCenter}" />
                                    <GridViewColumn Header="u'(x)" Width="{Binding ElementName=w3, Path=ActualWidth}" DisplayMemberBinding="{Binding UxDeriv}" />
                                    <GridViewColumn Header="ErrorNorm" Width="{Binding ElementName=w4, Path=ActualWidth}" DisplayMemberBinding="{Binding ErrorNorm}" />
                                    <GridViewColumn Header="RelError" Width="{Binding ElementName=w5, Path=ActualWidth}" DisplayMemberBinding="{Binding RelError}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Header="Графік" Grid.Column="1" Margin="3,0,3,3">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="u(x)" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="x" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
